<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/countryName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#6e7f80"
        android:paddingTop="15dip"
        android:paddingBottom="0dip"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/countryCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#c19a6b"
        android:textSize="14sp" />

</LinearLayout>